ACCOUNT=orgname-accountname
HOST=orgname-accountname.snowflakecomputing.com
DEMO_USER=your_username
DEMO_USER_ROLE=cortex_agent_slack_role
WAREHOUSE=SFE_CORTEX_AGENT_SLACK_WH
PAT=your_programmatic_access_token
AGENT_ENDPOINT=https://orgname-accountname.snowflakecomputing.com/api/v2/databases/SNOWFLAKE_EXAMPLE/schemas/CORTEX_AGENT_SLACK/agents/medical_assistant:run
SLACK_APP_TOKEN=xapp-your-app-token
SLACK_BOT_TOKEN=xoxb-your-bot-token
